unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

set -g mouse on

set -g default-command "reattach-to-user-namespace -l /usr/local/bin/bash"

bind -n C-k send-keys -R \; send-keys C-l \; clear-history
set -s escape-time 0

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r | split-window -h
bind -r - split-window -v

bind -r < select-window -t :-
bind -r > select-window -t :+
