unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

set -g mouse on

set -g default-command "reattach-to-user-namespace -l /usr/local/bin/bash"

bind -n C-k send-keys -R \; send-keys C-l \; clear-history
set -s escape-time 0
